{"schema":"1.0","details":{"displayName":"Flow for leave rounding","description":"","createdTime":"2019-08-09T01:54:11.6197648Z","packageTelemetryId":"f23da2f2-43ff-4135-b82d-1fd52ae37658","creator":"SA Solutions Architect","sourceEnvironment":"Talent All (orgcec0799a)"},"resources":{"bcb97b7f-541e-4535-a049-a7fcd5d65992":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Leave Rounding"},"configurableBy":"User","hierarchy":"Root","dependsOn":["10f8513d-9f7f-4ba9-8eab-1a2fadf331e3","ec624a0c-1f1a-40f3-968a-ccb0a999cb5a","2bb596dc-6c40-45d7-9fac-4fe4ac2078f6","757de376-fdd6-47f7-9195-18de2cadf2db"]},"10f8513d-9f7f-4ba9-8eab-1a2fadf331e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1235.1650.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec624a0c-1f1a-40f3-968a-ccb0a999cb5a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"intdemo@axsolutionsarchitecture.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1230.1641.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["10f8513d-9f7f-4ba9-8eab-1a2fadf331e3"]},"2bb596dc-6c40-45d7-9fac-4fe4ac2078f6":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rounding Rules - 1","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"757de376-fdd6-47f7-9195-18de2cadf2db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rounding Rules - 1","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2bb596dc-6c40-45d7-9fac-4fe4ac2078f6"]}}}